sonar.projectKey=MaxGrinderAfk_lab1
sonar.organization=maxgrinderafk
sonar.java.binaries=src/main/java/idespring/lab1
sonar.java.binaries=src/test/java/idespring/lab1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lab1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
